{
  "expo": {
    "name": "learn",
    "slug": "learn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/cute-cat-new.jpg",
    "scheme": "learn",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.michaelsaltpepper.learn",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "learn",
              "com.michaelsaltpepper.learn",
              "com.googleusercontent.apps.331869008608-fdajk1vkuu0ttfd0vdq4gutg72ntq1co"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.michaelsaltpepper.learn"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f16e1f4b-ad42-4533-ba42-bc7392f11555"
      }
    }
  }
}
